libialany/hello-github-actions/action.yaml
# action.yaml

name: 'Hello World'
description: 'Greet csomeone and record the time'
inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: 'Wordl'
outputs:
  time:
    description: 'The time to greet action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.who-to-greet }}

libialany/hello-github-actions/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Donny'